model
  schema 1.1

type user

type tenant
  relations
    define member: [user]
    define admin: [user]
    define security_admin: [user]

type application
  relations
    define tenant: [tenant]
    define user: member from tenant
    define admin: admin from tenant

type user_group
  relations
    define tenant: [tenant]
    define member: [user]
    define manager: [user]

type org_unit
  relations
    define tenant: [tenant]
    define parent: [org_unit]
    define member: [user]
    define manager: [user]
    define viewer: member or manager or viewer from parent or admin from tenant
    define editor: manager or admin from tenant

type resource
  relations
    define tenant: [tenant]
    define owner: [user]
    define org_unit: [org_unit]
    define viewer: owner or viewer from org_unit or admin from tenant
    define editor: owner or editor from org_unit or admin from tenant
    define sensitive_viewer: admin from tenant

type assumable_role
  relations
    define tenant: [tenant]
    define trusted_user: [user]
    define trusted_group: [user_group#member]
    define approver: [user]
    define can_assume: trusted_user or trusted_group or admin from tenant
    define can_approve: approver or security_admin from tenant

type agent_tool
  relations
    define tenant: [tenant]
    define runner: [user]
    define approver: [user]
    define can_run: runner or admin from tenant
    define can_execute_high_risk: approver or security_admin from tenant
